# CS437 Final Project



## For our final project we created an IOT laundry hamper that sends text messages to the user when their laundry hamper is full. In order to do this, we used a Raspberry Pi, Ultrasonic Sensor, Python Code, and the Twilio Text Message API. 
